<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36">
  <diagram name="A3 Форма 1" id="4UMWuW4LYQygtjcPz86S">
    <mxGraphModel dx="1873" dy="1200" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" BlueprintName="&lt;i style=&quot;font-family: ISOCPEUR;&quot;&gt;&lt;font&gt;ГУИР.410901.009 ГЧ&lt;/font&gt;&lt;/i&gt;" ProductName="&lt;span id=&quot;docs-internal-guid-07d01bbd-7fff-446f-cc4f-4859fb2e6e36&quot;&gt;&lt;span style=&quot;background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;ISOCPEUR&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую игру “Poker Duel”&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" Material="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" Manufacturer="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;ПОИТ, гр. 410901&lt;/i&gt;&lt;/font&gt;" Designer="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i style=&quot;&quot;&gt;Гетманчук Д.Г.&lt;/i&gt;&lt;/font&gt;" Checker="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" Approver="" Date="" Scale="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-0">
          <mxCell />
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-1" parent="-3bvXb9xsOaprucixAK7-0" />
        <mxCell id="-3bvXb9xsOaprucixAK7-3" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="1129.92" width="1554.12" x="79.74" y="20.69" as="geometry" />
        </mxCell>
        <object placeholder="BlueprintName" placeholders="1" label="&lt;i style=&quot;font-family: ISOCPEUR;&quot;&gt;&lt;font&gt;ГУИР.410901.009 ГЧ&lt;/font&gt;&lt;/i&gt;" id="-3bvXb9xsOaprucixAK7-4">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#000000;fontFamily=GOSTRUS Type A;fontSize=24;rotation=-180;" vertex="1">
            <mxGeometry height="55.117999999999995" width="275.59" x="79.74000000000001" y="20.689999999999998" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-5" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="216.535" width="728.3449999999999" x="905.5700000000022" y="934.067" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-6" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5800000000022" y="934.067" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-7" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5770000000023" y="953.754" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-8" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5870000000023" y="973.434" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-9" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5840000000022" y="993.1210000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-10" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Изм&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="27.558999999999997" x="905.5810000000023" y="1012.808" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-11" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1470000000023" y="934.064" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-12" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1440000000024" y="953.751" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-13" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1540000000024" y="973.4309999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-14" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1510000000023" y="993.118" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-15" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лист&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="933.1480000000024" y="1012.805" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-16" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5240000000024" y="934.071" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-17" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5210000000025" y="953.758" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-18" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5310000000025" y="973.438" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-19" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5280000000023" y="993.1250000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-20" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;№ докум.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5250000000024" y="1012.812" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-21" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0810000000013" y="934.068" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-22" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0780000000013" y="953.755" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-23" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0880000000013" y="973.435" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-24" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0850000000014" y="993.1220000000001" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-25" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Подп.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0820000000015" y="1012.809" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-26" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0880000000013" y="1032.485" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-27" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0850000000014" y="1052.172" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-28" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0950000000014" y="1071.8519999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-29" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0920000000015" y="1091.539" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-30" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.0890000000013" y="1111.2259999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-31" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1549999999997" y="934.0719999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-32" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1519999999996" y="953.7589999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-33" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1619999999996" y="973.4389999999997" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-34" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1589999999997" y="993.1259999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-35" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Дата&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1559999999997" y="1012.8129999999998" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Date" label="" id="-3bvXb9xsOaprucixAK7-36">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1619999999996" y="1032.4789999999998" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Date" id="-3bvXb9xsOaprucixAK7-37">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1589999999997" y="1052.166" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-38" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1689999999996" y="1071.8459999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-39" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1659999999997" y="1091.533" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-40" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="39.37" x="1122.1629999999998" y="1111.2199999999998" as="geometry" />
        </mxCell>
        <object placeholder="Date" placeholders="1" id="-3bvXb9xsOaprucixAK7-41">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=12;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="39.37" x="1122.1299999999997" y="1130.9169999999997" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-42" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1063.1160000000013" y="1130.9229999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-43" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Разраб.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6050000000023" y="1032.482" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-44" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Проверил&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.5720000000023" y="1052.1689999999999" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-45" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Т. контр.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.5690000000022" y="1071.8559999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-46" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6060000000023" y="1091.5429999999997" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-47" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font face=&quot;ISOCPEUR&quot;&gt;Н. контр.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6030000000022" y="1111.2399999999996" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-48" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Утв.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="905.6100000000023" y="1130.9269999999995" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Designer" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i style=&quot;&quot;&gt;Гетманчук Д.Г.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-49">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.5620000000024" y="1032.499" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-50" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5190000000025" y="1091.5559999999998" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-51" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.4820000000025" y="1071.869" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Checker" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Болтак С.В.&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-52">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.4850000000024" y="1052.182" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Approver" label="" id="-3bvXb9xsOaprucixAK7-53">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="90.551" x="972.5960000000025" y="1130.9029999999998" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-54" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=14;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="19.685" width="90.551" x="972.5590000000025" y="1111.216" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="BlueprintName" label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;ГУИР.410901.009 ГЧ&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-55">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=28;strokeColor=#000000;" vertex="1">
            <mxGeometry height="59.055" width="472.44" x="1161.5379999999984" y="934.075" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="ProductName" label="&lt;span id=&quot;docs-internal-guid-07d01bbd-7fff-446f-cc4f-4859fb2e6e36&quot;&gt;&lt;span style=&quot;background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;ISOCPEUR&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;i style=&quot;&quot;&gt;Веб-приложение, реализующее сетевую игру “Poker Duel”&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" id="-3bvXb9xsOaprucixAK7-56">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" vertex="1">
            <mxGeometry height="98.425" width="275.59" x="1161.5349999999985" y="993.1020000000001" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Material" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;Схема алгоритма работы системы&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-57">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" vertex="1">
            <mxGeometry height="59.055" width="275.59" x="1161.5019999999986" y="1091.529" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" placeholder="Manufacturer" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;ПОИТ, гр. 410901&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-58">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=24;strokeColor=#000000;" vertex="1">
            <mxGeometry height="59.055" width="196.85" x="1437.1289999999906" y="1091.5559999999998" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лист 1&lt;/font&gt;" placeholders="1" id="-3bvXb9xsOaprucixAK7-59">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" vertex="1">
            <mxGeometry height="19.685" width="78.74" x="1437.1259999999907" y="1071.8329999999996" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-60" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Листов 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="118.11" x="1515.8029999999883" y="1071.8699999999994" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-61" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Масштаб&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="70.866" x="1563.109999999987" y="993.1069999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-62" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Масса&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="66.929" x="1496.176999999989" y="993.1339999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-63" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontStyle=2;fontSize=14;strokeColor=#000000;" value="&lt;font data-font-src=&quot;https://fonts-online.ru/fonts/isocpeur-v102&quot; face=&quot;ISOCPEUR&quot;&gt;Лит.&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.685" width="59.055" x="1437.1239999999907" y="993.1009999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-64" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="59.055" x="1437.0909999999906" y="1012.8179999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-65" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="66.929" x="1496.183999999989" y="1012.7809999999994" as="geometry" />
        </mxCell>
        <object placeholders="1" placeholder="Scale" label="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;1:1&lt;/i&gt;&lt;/font&gt;" id="-3bvXb9xsOaprucixAK7-66">
          <mxCell parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;fontSize=18;strokeColor=#000000;" vertex="1">
            <mxGeometry height="59.055" width="70.866" x="1563.046999999987" y="1012.7839999999993" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-3bvXb9xsOaprucixAK7-67" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1437.1279999999906" y="1012.7749999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-68" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="&lt;font face=&quot;ISOCPEUR&quot;&gt;&lt;i&gt;У&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1456.77499999999" y="1012.8219999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-69" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;fontFamily=GOSTRUS Type A;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="59.055" width="19.685" x="1476.5019999999895" y="1012.8189999999993" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-72" connectable="0" parent="-3bvXb9xsOaprucixAK7-1" style="group;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="58.47700000000032" width="453.0329999999999" x="1062.8330000000014" y="1091.5229999999997" as="geometry" />
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-73" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-6" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="86" y="-76.52299999999968" as="sourcePoint" />
            <mxPoint x="136" y="-126.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-74" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-48" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-75" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-10" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-76" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-53" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="141" y="-65.52299999999968" as="sourcePoint" />
            <mxPoint x="191" y="-115.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-77" edge="1" parent="-3bvXb9xsOaprucixAK7-72" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="58.47700000000032" as="sourcePoint" />
            <mxPoint x="191" y="-115.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-78" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-41" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="141" y="-65.52299999999968" as="sourcePoint" />
            <mxPoint x="58" y="-158.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-79" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-41" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="66" y="-57.52299999999968" as="sourcePoint" />
            <mxPoint x="116" y="-107.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-80" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-9" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="58" y="-96.52299999999968" as="sourcePoint" />
            <mxPoint x="108" y="-146.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-81" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-43" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="11" y="-6.5229999999996835" as="sourcePoint" />
            <mxPoint x="61" y="-56.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-82" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-3" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-83" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-3" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="169" y="-88.52299999999968" as="sourcePoint" />
            <mxPoint x="219" y="-138.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-84" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-56" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-85" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-56" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-86" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-58" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-87" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-63" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-88" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-65" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-89" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-66" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;" target="-3bvXb9xsOaprucixAK7-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-90" edge="1" parent="-3bvXb9xsOaprucixAK7-72" source="-3bvXb9xsOaprucixAK7-59" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="235" y="-21.522999999999683" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-91" edge="1" parent="-3bvXb9xsOaprucixAK7-72" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=GOSTRUS Type A;fontSize=14;" target="-3bvXb9xsOaprucixAK7-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="453.0329999999999" as="sourcePoint" />
            <mxPoint x="285" y="-71.52299999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-99" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="79.64149999999972" y="493.03849999999966" as="sourcePoint" />
            <mxPoint x="79.63850000000002" y="20.648500000000126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3bvXb9xsOaprucixAK7-110" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="endArrow=none;html=1;fontSize=18;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="79.74400000000014" y="1150.5440000000003" as="sourcePoint" />
            <mxPoint x="79.74000000000024" y="579.6750000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-0" parent="-3bvXb9xsOaprucixAK7-1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;container=0;fontFamily=ISOCPEUR;" value="&lt;i&gt;&lt;font&gt;НАЧАЛО&lt;/font&gt;&lt;/i&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="529.12" y="843" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-1" edge="1" parent="-3bvXb9xsOaprucixAK7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598" y="893.6300000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-2" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="Проверка cookie и сессии" vertex="1">
          <mxGeometry height="50" width="140" x="528" y="913.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-3" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-5" value="нет">
          <mxGeometry relative="1" x="-0.214" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-4" parent="-3bvXb9xsOaprucixAK7-1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="Авторизован?" vertex="1">
          <mxGeometry height="50" width="140" x="528" y="983.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-5" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="Авторизация" vertex="1">
          <mxGeometry height="50" width="140" x="528" y="1073.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-6" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-7" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="Главная страница" vertex="1">
          <mxGeometry height="50" width="140" x="528" y="1163.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-8" parent="-3bvXb9xsOaprucixAK7-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=11;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="Переход в лобби&#xa;GET /lobby/rooms" vertex="1">
          <mxGeometry height="50" width="140" x="528" y="1233.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-9" parent="-3bvXb9xsOaprucixAK7-1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontFamily=ISOCPEUR;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="583" y="1313.63" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-10" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-11" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=ISOCPEUR;" value="Да">
          <mxGeometry relative="1" x="-0.8972" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="688" y="1008.63" />
              <mxPoint x="688" y="1143.63" />
            </Array>
            <mxPoint x="598" y="1143.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-12" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="1163.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2025bziCb8oJA0aY2VQA-13" edge="1" parent="-3bvXb9xsOaprucixAK7-1" source="2025bziCb8oJA0aY2VQA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;fontColor=#000000;fontFamily=ISOCPEUR;" target="2025bziCb8oJA0aY2VQA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
